# platform :ios, “7.0”
target 'GiganticWhale' do
pod 'AFNetworking'                      #网络层
pod ‘SDWebImage’                        #网络图片
pod ‘HTHorizontalSelectionList’         #segment
pod ‘SVPullToRefresh’                   #refresh
pod ‘Masonry’
pod ‘pop’
pod 'PNChart'
pod ‘JCAlertView’                       # 弹窗
pod ‘AMap3DMap’                         # 高德地图
pod ‘AMapSearch’                        # 高德地图搜索引擎
pod ‘DOUAudioStreamer’                  # 声音方法
pod ‘ZBarSDK’                           # 扫描二维码
pod ‘AliyunOSSiOS’                      # 阿里云
pod ’WTStatusBar’                       # statusBar
pod 'WSProgressHUD'                     # HUD
pod 'PullToRefreshCoreText'             # 下拉刷新
end
